# TestProject

./: pom.xml
src/main/java/PageObject/: Page.java
src/main/java/Utils/: Util.java
src/main/resources/: allure.properties
src/test/java/: YandexTest.java
